{
  "short_name": "RIMAX",
  "name": "RIMAX Car Detailing",
  "icons": [
    {
      "src": "r-logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1E6F9F",
  "background_color": "#ffffff"
}
